# 数据库的连接信息
spring.datasource.druid.url=jdbc:mysql://localhost:3306/skills
#账号
spring.datasource.druid.username=root
#密码
spring.datasource.druid.password=root
#驱动
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#配置mybatis映射文件所在位置
mybatis.mapper-locations=classpath:mappers/*.xml

#开启文件上传功能（默认就是开启的）
spring.servlet.multipart.enabled=true
#设定支持最大的文件size
spring.servlet.multipart.max-file-size=10MB
#设定最大请求量
spring.servlet.multipart.max-request-size=10MB
#设定文件上传后的保存位置
file.path=D:/WorkSpaces/IdeaWorkSpace/

#前缀
spring.mvc.view.prefix=/
#thymeleaf的后缀默认就是html
spring.mvc.view.suffix=.html

# 配置redis
spring.redis.port=6379
spring.redis.host=127.0.0.1
# 无密码
spring.redis.password=